<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String Problems</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header><p>String Problems</p></header>
    <main>
      <div class="container">
        <label for="string-print1">Reverse a String </label>
        <input type="text" id="string-print1" class="reverse-string" />
        <p class="reverse-string-output">0</p>
      </div>
      <div class="container">
        <label for="string-print2">Check String Palindrome </label>
        <input
          type="text"
          id="string-print2"
          class="palindrome-string"
          placeholder="racecar"
        />
        <p class="palindrome-string-output">0</p>
      </div>
      <div class="container">
        <label for="string-print3">Count Character Frequency </label>
        <input
          type="text"
          id="string-print3"
          class="count-character"
          placeholder="banana"
        />
        <p class="count-character-output">0</p>
      </div>
      <div class="container">
        <label for="string-print4">Most Frequent Character</label>
        <input
          type="text"
          id="string-print4"
          class="most-freq-character"
          placeholder="banana"
        />
        <p class="most-freq-character-output">0</p>
      </div>
      <div class="container">
        <label for="string-print5">Check Two Strings Are Anagrams</label>
        <input
          type="text"
          id="string-print5"
          class="anagrams-string"
          placeholder="listen   silent"
        />
        <p class="anagrams-string-output">0</p>
      </div>
      <div class="container">
        <label for="string-print6">First Non-Repeating Character</label>
        <input
          type="text"
          id="string-print6"
          class="non-repeating-char"
          placeholder="aaccbeeff"
        />
        <p class="non-repeating-char-output">0</p>
      </div>
      <div class="container">
        <label for="string-print7">Remove All Duplicate Characters</label>
        <input
          type="text"
          id="string-print7"
          class="remove-duplicate"
          placeholder="Sunilyadav"
        />
        <p class="remove-duplicate-output">0</p>
      </div>
      <div class="container">
        <label for="string-print8">Contains Only Alphabets</label>
        <input type="text" id="string-print8" class="only-alphabets" />
        <p class="only-alphabets-output">0</p>
      </div>
      <div class="container">
        <label for="string-print9">Reverse Only the Words</label>
        <input
          type="text"
          id="string-print9"
          class="rev-words"
          placeholder="I love coding"
        />
        <p class="rev-words-output">0</p>
      </div>
      <div class="container">
        <label for="string-print10">Longest Word in a Sentence</label>
        <input
          type="text"
          id="string-print10"
          class="longest-word"
          placeholder="Coding is beautiful"
        />
        <p class="longest-word-output">0</p>
      </div>
      <div class="container">
        <label for="string-print11">Count the Number of Words</label>
        <input
          type="text"
          id="string-print11"
          class="count-word"
          placeholder="I love India"
        />
        <p class="count-word-output">0</p>
      </div>
      <div class="container">
        <label for="string-print12">All Substrings of a String</label>
        <input
          type="text"
          id="string-print12"
          class="substring-of-string"
          placeholder="abc"
        />
        <p class="substring-of-string-output">0</p>
      </div>
      <div class="container">
        <label for="string-print13">Compress a String</label>
        <input
          type="text"
          id="string-print13"
          class="compress-string"
          placeholder="aabbccc"
        />
        <p class="compress-string-output">0</p>
      </div>
    </main>
  </body>
</html>
